# Web3

./: pom.xml
src/main/java/: AuthenticationExample.java  CSVRead.java  EncryptionTest.java  FuzzyBarrier.java  ImageShrink.java  Main.java  Ranks.java  Time.java  VideoImage.java
src/main/java/models/: AssetMetaData.java  EthResponse.java
src/main/resources/: sample_updated.csv
